[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:report]
fail_under = 20
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    __version__

[coverage:run]
source = src
branch = True

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

disallow_untyped_defs = True


[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
ignore =
    # handled by black
    E203,
    # handled by black
    C8,
    # line break before binary operator
    W503,
    # docs are missing in this project.
    D, RST

no-accept-encodings = True
inline-quotes = "